= motion-cocoapods

motion-cocoapods allows RubyMotion projects to integrate with the CocoaPods dependency manager.

== Requirements

* CocoaPods (see http://cocoapods.org).

* RubyMotion 1.0 or greater (see http://www.rubymotion.com).

== Installation

  $ sudo gem install motion-cocoapods

== Setup

1. Edit the +Rakefile+ of your RubyMotion project and add the following require line.

     require 'motion-cocoapods'

2. Still in the +Rakefile+, set your dependencies using the same language as you would do in Podfiles.

     Motion::Project::App.setup do |app|
       # ...
       app.pods do
         dependency 'JSONKit'
       end
     end

That's all. The build system will properly download the given pods and their dependencies, build them and link them to your application executable.


== Contribute

1. Setup a local development environment.

  $ git clone git://github.com/HipByte/motion-cocoapods.git
  $ cd motion-cocoapods
  $ rake bootstrap

2. Verify that all the tests are passing.

  $ rake spec

3. Create your patch and send a pull-request[http://help.github.com/send-pull-requests/].


== License

  Copyright (c) 2012, Laurent Sansonetti <lrz@hipbyte.com>
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met: 
  
  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer. 
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
